<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
        <link rel="stylesheet" href="css/bootstrap.min.css">
        

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
        <link rel="stylesheet" href="css/style.css">

    <title>휴의 골판지</title>
        
      <style>
        *{outline: cyan solid 1px}   
      </style>
      

  </head>
  
    <script>
    
        function prossess(){
            
            var foo = getParameterByName('a');
            if(foo == null)
            {
                // don't do anything.
            }
            else
            {
                var h1full = document.getElementById('full');
                var h1empty = document.getElementById('empty');
                
                
                if(foo == 'empty'){
                    h1empty.style.display = "block";
                    h1full.style.display = "none";
                }
                
                if(foo == 'full'){
                    h1empty.style.display = "none";
                    h1full.style.display = "block";
                }
            }
            
            
            //alert(foo);
            
            //var empty = getParameterByName('b');
            //  alert(empty);
            
 }
        
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
}
        
    </script>
  <body onload="prossess()">
      
    <div class="navblock">
        <nav class="navbar navbar-inverse navbar-fixed-top">
             <div class="container-fluid d-flex justify-content-center">
               
                 <a class="navbar-brand text-right col-xl-7 col-lg-7 col-md-8 col-sm-7  align-items-end" href="index.html" style="color: white; font-size:40px">휴의 골판지</a>
                
                   <a href="checkout.html?a=empty" class="align-items-end col-xl-5 col-5-lg col-md-4 col-sm-3 fas fa-shopping-cart fa-2x d-flex justify-content-end" style="color: white"></a> 
                 
            </div>
        </nav>
      </div>
      
    
      <div class="container">
        <div class="row no-gutters justify-content-center">
            
            <div class="col-sm-12 col-md-12 col-lg-12 empty" id="empty">
                
                <h3>Empty Cart</h3>

            </div>
        </div>
      </div>
      
<!--      <div class="container">
        <div class="row no-gutters justify-content-center">
            
            <div class="col-sm-12 col-md-12 col-lg-12 checkout">
                <h3 class="cart">Shopping Cart Summery</h3>
            </div>

        </div>
     </div> -->
    
     <div id="full" class="container" style="display: none">
        <div class="row no-gutters justify-content-center">
           
            <div class="col-sm-12 col-md-12 col-lg-12 items">
                
                <h3>$99.98</h3>
                <h4>1x 4mm Corrugated Cardboard</h4>
                <h5>2400mm x 1200mm</h5>
                
             </div>
            
        </div>
     </div> 
      
      
        
      <div class="container">
        <div class="row no-gutters justify-content-center">
            
            <div class="col-sm-12 col-md-12 col-lg-12 checkout">
                
                <h3>Shopping Cart Summary</h3>

            </div>
            
        </div>
      </div>
      
      
      <div class="container">
        <div class="row no-gutters justify-content-center">
            
            <div class="col-sm-12 col-md-12 col-lg-12 cart">
                
                <h4>Items In Cart</h4>
                <h4>Total: $99.89</h4>
                <h6>Free Shipping</h6>

            </div>
            
            <button type="button" class="btn btn-info">Checkout</button>
            
        </div>
      
      </div>
      <div class="jumbotron no-gutters nopadding">
        <div class="container no-gutters nopadding">
          <div class="row no-gutters nopadding"> 
              <div class="mad">
                  <h2 class="header"><b>About us</b></h2>
                  <p class="col-12 about">We pride ourselves in having the best quality cardboard in the world. We always have what you need and we are always in stock. Designed and made in New Zealand, we put alot of love and care into producing only the best quality cardboard.</p>
                  <p class="col-12 about">Keeping our powder dry since 2018.</p>
                  
                  <h2 class="contact_us"><b>Customer Service</b></h2>
                  <p class="email">Email: hughs.cardboard@gmail.com</p>
                  <p class="phone">Phone: 64+ 0224444444</p>
                                
              </div>
          </div>
      </div>
      
      
      </div>
        
   </body>
</html>